<!DOCTYPE html>
<html>
<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel=StyleSheet href="../static/css/ChatOK.css" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
	<style>
	/* The popup chat - hidden by default */
	.chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* .chat-screen {
        

      } */

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
	</style>
</head>
<body class="bg-funky">
	<div class="container">
	<h3 class="heading text-center">N3rD ch4T</h3>
	<div class="messaging">
		<div class="inbox_msg">

			<div class="mesgs">
			<div class="msg_history">
				<div class="incoming_msg">
				<div class="received_msg">
					<div class="received_withd_msg">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<span class="time_date"> 11:01 AM    |    June 9</span></div>
				</div>
				</div>
				<div class="outgoing_msg">
				<div class="sent_msg">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<span class="time_date"> 11:01 AM    |    June 9</span> </div>
				</div>
				<div class="incoming_msg">
				<div class="received_msg">
					<div class="received_withd_msg">
					<p>Test, which is a new approach to have</p>
					<span class="time_date"> 11:01 AM    |    Yesterday</span></div>
				</div>
				</div>
				<div class="outgoing_msg">
				<div class="sent_msg">
					<p>Apollo University, Delhi, India Test</p>
					<span class="time_date"> 11:01 AM    |    Today</span> </div>
				</div>
				<div class="incoming_msg">
				<div class="received_msg">
					<div class="received_withd_msg">
					<p>We work directly with our designers and suppliers,
						and sell direct to you, which means quality, exclusive
						products, at a price anyone can afford.</p>
					<span class="time_date"> 11:01 AM    |    Today</span></div>
				</div>
				</div>
			</div>

			</div>
		</div>
		
	</div>
<footer>
	<div>

	<button class="open-button" onclick="openForm()">Chat</button>
	
	<div class="chat-popup" id="myForm">
		<form action="/action_page.php" class="form-container">
		<h1>Chat</h1>
	
		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>
	
		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>

	<script>
		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}
	  
		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}
	</script>
</footer>
<body>
</html>